#ifndef ARMPLUGINQTCREATOR_GLOBAL_H
#define ARMPLUGINQTCREATOR_GLOBAL_H

#include <QtGlobal>

#if defined(ARMPLUGINQTCREATOR_LIBRARY)
#  define ARMPLUGINQTCREATORSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ARMPLUGINQTCREATORSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ARMPLUGINQTCREATOR_GLOBAL_H

